
<html>
    <head>
        <title>Chris Wyatt - Snake JS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/snake.css">
    </head>
    <body>
        <canvas id="game-screen"></canvas>
        
        <script src="js/snake.js"></script>
    </body>
</html>
